# practic-site

./: .gitignore  README.md  git reset HEAD^  package-lock.json
backend/: pom.xml
backend/lib/: pom.xml
backend/lib/domain/: pom.xml
backend/lib/domain/src/main/java/com/finance/lib/budget/config/: MapperConfig.java
backend/lib/domain/src/main/java/com/finance/lib/budget/dto/: CompositeIdDto.java  DurationDto.java  ListDto.java  OperationCommonResponseDto.java  PeriodDto.java
backend/lib/domain/src/main/java/com/finance/lib/budget/mapper/: AmountMapper.java  BudgetMapper.java  ExpenseMapper.java  ExpensePlanMapper.java  IdMapper.java  IncomeMapper.java  IncomePlanMapper.java  PeriodMapper.java
backend/lib/exception/: pom.xml
backend/lib/exception/src/main/java/com/finance/exception/: ExceptionHandlerConfig.java  IllegalTokenException.java
backend/lib/exception/src/main/java/com/finance/exception/config/: ExceptionHandlerConfig.java
backend/lib/exception/src/main/java/com/finance/exception/handler/: CommonExceptionHandler.java
backend/lib/jwt/: pom.xml
backend/lib/jwt/src/main/java/com/finance/jwt/config/: AccessJwtConfig.java  AuthenticationConfig.java  RefreshJwtConfig.java
backend/lib/jwt/src/main/java/com/finance/jwt/config/token/: TokenMetadata.java
backend/lib/jwt/src/main/java/com/finance/jwt/domain/: OpenAccessToken.java  OpenJwtToken.java  OpenRefreshToken.java  TokenPair.java
backend/lib/jwt/src/main/java/com/finance/jwt/domain/token/: TokenMetadata.java
backend/lib/jwt/src/main/java/com/finance/jwt/resolver/: AccessTokenResolver.java  RefreshTokenResolver.java  RequestMetadata.java  TokenResolver.java
backend/lib/jwt/src/main/java/com/finance/jwt/security/authentication/: AuthenticateService.java  AuthenticationServiceImpl.java  (+3 more)
backend/lib/jwt/src/main/resources/: default-access-jwt.properties  default-refresh-jwt.properties
backend/lib/logger/: pom.xml
backend/lib/logger/src/main/java/com/finance/logger/aop/: LoggingAspect.java
backend/lib/logger/src/main/java/com/finance/logger/config/: LoggingConfig.java
backend/lib/logger/src/main/resources/: application.yaml
backend/scripts/: rebuild.sh  wait.sh
backend/service/: docker-compose.yaml  pom.xml
backend/service/budget-service/: pom.xml
backend/service/budget-service/src/main/java/com/finance/budget/: BudgetServiceApplication.java
backend/service/budget-service/src/main/java/com/finance/budget/domain/: Budget.java  CompositeId.java  DependentByUserEntity.java  Operation.java  Period.java  Plan.java
backend/service/budget-service/src/main/resources/: application.yaml
backend/service/business/: pom.xml
backend/service/business/analysis-service/: Dockerfile  init.sql  pom.xml
backend/service/business/analysis-service/src/main/java/com/finance/analysis/: AnalysisServiceApplication.java
backend/service/business/analysis-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/service/business/budget-service/: Dockerfile  init.sql  pom.xml
backend/service/business/budget-service/src/main/java/com/finance/budget/: BudgetServiceApplication.java
backend/service/business/budget-service/src/main/resources/: application-dev.yaml  application.yaml
backend/service/business/budget-service/src/test/resources/: application.yaml  test-jwt.properties
backend/service/business/user-service/: Dockerfile  init.sql  pom.xml
backend/service/business/user-service/src/main/java/com/finance/user/: UserServiceApplication.java
backend/service/business/user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/service/infrastructure/: pom.xml
backend/service/infrastructure/discovery-service/: Dockerfile  pom.xml
backend/service/infrastructure/discovery-service/src/main/java/com/finance/discovery/: DiscoveryServiceApplication.java
backend/service/infrastructure/discovery-service/src/main/resources/: application-prod.yaml  application.yaml
backend/service/infrastructure/gateway-service/: Dockerfile  pom.xml
backend/service/infrastructure/gateway-service/src/main/java/com/finance/gateway/: GatewayServiceApplication.java
backend/service/infrastructure/gateway-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/service/user-service/: pom.xml
backend/service/user-service/src/main/java/com/finance/: UserServiceApplication.java
backend/service/user-service/src/main/java/com/finance/domain/: Role.java  User.java
backend/service/user-service/src/main/java/com/finance/infrastructure/log/: LoggerConfig.java
backend/service/user-service/src/main/java/com/finance/infrastructure/repository/: UserRepository.java
backend/service/user-service/src/main/java/com/finance/infrastructure/seed/: SetupUser.java  UserSetupDataLoader.java
backend/service/user-service/src/main/java/com/finance/security/config/: SecurityConfig.java
backend/service/user-service/src/main/java/com/finance/service/: UserService.java  UserServiceImpl.java
backend/service/user-service/src/main/java/com/finance/user/: UserServiceApplication.java
backend/service/user-service/src/main/java/com/finance/user/domain/: User.java
backend/service/user-service/src/main/java/com/finance/user/service/: UserServiceImpl.java
backend/service/user-service/src/main/java/com/finance/view/config/: ViewConfig.java
backend/service/user-service/src/main/java/com/finance/view/controller/: AuthController.java  UserController.java
backend/service/user-service/src/main/java/com/finance/view/dto/: LoginDto.java  RoleDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenPairDto.java
backend/service/user-service/src/main/java/com/finance/view/mapper/: AuthMapper.java  UserMapper.java
backend/service/user-service/src/main/resources/: application.yaml
backend/service/user-service/src/test/java/com/finance/infrastructure/repository/: UserRepositoryTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/finance/: UserServiceApplication.java
(+256 files in other folders)
